<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_main"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:background="@drawable/good_image_buttons_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_shop"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/rb_shop_drawabletop_selector"
            android:gravity="center"
            android:text="商店"
            android:textColor="@drawable/rb_shop_textcolor_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_magazine"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/rb_magazine_drawabletop_selector"
            android:gravity="center"
            android:text="杂志"
            android:textColor="@drawable/rb_shop_textcolor_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_da_ren"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/rb_daren_drawabletop_selector"
            android:gravity="center"
            android:text="达人"
            android:textColor="@drawable/rb_shop_textcolor_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_fenxiang"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="分享"
            android:drawableTop="@drawable/rb_fenxiang_drawabletop_selector"
            android:textColor="@drawable/rb_shop_textcolor_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_geren"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:drawableTop="@drawable/rb_geren_drawabletop_selector"
            android:text="个人中心"
            android:textColor="@drawable/rb_shop_textcolor_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

</LinearLayout>