<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ic_present_7"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_weight="1"
                android:id="@+id/iv_festival"
                android:scaleType="fitXY"
                android:src="@drawable/ic_present_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/iv_love"
                android:scaleType="fitXY"
                android:src="@drawable/ic_present_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:id="@+id/iv_birthday"
                android:src="@drawable/ic_present_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="1"
                android:id="@+id/iv_friend"
                android:scaleType="fitXY"
                android:src="@drawable/ic_present_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/iv_children"
                android:scaleType="fitXY"
                android:src="@drawable/ic_present_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:id="@+id/iv_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_present_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>