<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv_zhuanti_image"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:paddingBottom="10dp"
        android:layout_height="180dp" />
    <TextView
        android:id="@+id/tv_name"
        android:text="想象力比知识重要，爱因斯坦童年最爱玩的积木"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>